{
    "Lua.diagnostics.globals": [
        "SELECTED_CHAT_FRAME",
        "NPE_MOVE",
        "WoWToolsChatButtonFrame",
        "RESET_POSITION",
        "UI_SCALE",
        "COMBAT",
        "REQUIRES_RELOAD",
        "TIMEMANAGER_TOOLTIP_TITLE",
        "AFK",
        "UIDropDownMenu_AddButton",
        "TIME_PLAYED_TOTAL",
        "SAY",
        "UIDropDownMenu_AddSeparator",
        "RESET",
        "PET_BATTLE_PVP_QUEUE",
        "CLEAR",
        "INSTANCE",
        "KEY_NUMLOCK_MAC",
        "VOICEMACRO_LABEL_CHARGE1",
        "PET",
        "EMBLEM_SYMBOL",
        "FACTION",
        "SPECIALIZATION",
        "TYPE",
        "TIME_LABEL",
        "HUD_EDIT_MODE_SETTING_ACTION_BAR_VISIBLE_SETTING_IN_COMBAT",
        "HIDE",
        "LOCALE_TEXT_LABEL",
        "CLASS_COLORS",
        "EVENTTRACE_TIMESTAMP",
        "UIDropDownMenu_Initialize",
        "ToggleDropDownMenu",
        "INFO",
        "SETTINGS",
        "GUILD_ONLINE_LABEL",
        "FROM_TOTAL",
        "TIME_PLAYED_LEVEL",
        "RELOADUI",
        "ALL",
        "SLASH_RELOAD1",
        "InterfaceOptions_AddCategory",
        "COLOR",
        "KBASE_DEFAULT_SEARCH_TEXT",
        "KEY_SPACE",
        "DEFAULT_CHAT_FRAME",
        "INVITE",
        "CONVERT_TO_RAID",
        "NUM_LE_LFG_CATEGORYS",
        "ERR_GUILD_PERMISSIONS",
        "PETITION_TITLE",
        "SET_FOCUS",
        "TOTAL",
        "PET_BATTLE_COMBAT_LOG_NEW_ROUND",
        "ChatEdit_ChooseBoxForSend",
        "ChatEdit_ActivateChat",
        "MENU_EDIT_SELECT_ALL",
        "CHAT_CHANNELS",
        "ENTERING_COMBAT",
        "SHOW",
        "ENTER_LFG",
        "ChatFrame_AddMessageEventFilter",
        "RAID_WARNING",
        "CloseDropDownMenus",
        "ZONE",
        "RAID",
        "CUSTOM",
        "COMMUNITIES_NOTIFICATION_SETTINGS_DIALOG_SETTINGS_LABEL",
        "SLASH_PARTY1",
        "HUD_EDIT_MODE_SETTING_UNIT_FRAME_GROUPS",
        "StaticPopup_Show",
        "KEY_MOUSEWHEELDOWN",
        "KEY_MOUSEWHEELUP",
        "IsInLFDBattlefield",
        "ConfirmOrLeaveBattlefield",
        "ConfirmOrLeaveLFGParty",
        "REMOVE",
        "NONE_KEY",
        "QUESTS_LABEL",
        "NONE",
        "NUM_BAG_SLOTS",
        "AUCTION_HOUSE_SELL_TAB",
        "AUCTION_PRICE_PER_STACK",
        "FAILED",
        "GUILDCONTROL_OPTION15_TOOLTIP",
        "REPAIR_COST",
        "MAX_ITEM_COST",
        "TUTORIAL_TITLE20",
        "ReloadUI",
        "EncounterJournal",
        "SPELLS",
        "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
        "NUM_BANKBAGSLOTS",
        "QueueStatusButton",
        "FRIENDS_BUTTON_TYPE_BNET",
        "MAX_PLAYER_LEVEL",
        "FRIENDS_BUTTON_TYPE_WOW",
        "GetText",
        "ReputationFrame",
        "NO",
        "PlayerHitIndicator",
        "PetHitIndicator",
        "PetPortrait",
        "PlayerFrame",
        "ENABLE",
        "DISABLE",
        "TooltipUtil",
        "ITEM_BNETACCOUNTBOUND",
        "ITEM_ACCOUNTBOUND",
        "GAME_VERSION_LABEL",
        "ITEM_PET_KNOWN",
        "NOT_COLLECTED"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}